NEXTCLOUD_IMAGE=extalion/nextcloud
NGINX_IMAGE=extalion/nextcloud_nginx
DB_IMAGE=extalion/nextcloud_db
ELASTICSEARCH_IMAGE=extalion/nextcloud_elasticsearch
COTURN_IMAGE=extalion/nextcloud_coturn

### Nextcloud
NEXTCLOUD_PORT=80
# Nextcloud domain (without reverse proxy it's localhost and docker service)
NEXTCLOUD_TRUSTED_DOMAINS=localhost nginx
### END Nextcloud

### Db
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=CHANGE_ME
MYSQL_USER=nextcloud
### END Db

### Collabora
COLLABORA_PORT=9980

# Go and read https://www.collaboraoffice.com/code/docker/
# and https://github.com/CollaboraOnline/online/blob/master/docker/from-packages/scripts/start-collabora-online.sh
# to see all env

COLLABORA_DICTIONARIES=en
# Value other then "set" will disable warning/info messages of LOKit
COLLABORA_SAL_LOG=set
# Value other then "set" won't generate ssl cert
COLLABORA_DONT_GEN_SSL_CERT=
COLLABORA_CERT_DOMAIN=collabora
# Collabora domain (without reverse proxy it's docker service)
COLLABORA_SERVER_NAME=collabora:9980
# Nextcloud domain (without reverse proxy it's docker service)
COLLABORA_DOMAIN=nginx
# Extra loolwsd command line parameter. To learn about all possible options,
# refer to the self-documented /etc/loolwsd/loolwsd.xml
# docker-compose exec collabora cat /etc/loolwsd/loolwsd.xml
COLLABORA_EXTRA_PARAMS=--o:admin_console.enable=false --o:ssl.enable=false
# To enable the admin console feature of CODE remove admin_console.enbale option
# $COLLABORA_SERVER_NAME/loleaflet/dist/admin/admin.html
COLLABORA_USERNAME=root
COLLABORA_PASSWORD=CHANGE_ME
### END Collabora

### Coturn
COTURN_PORT=3478
COTURN_SECRET=CHANGE_ME
COTURN_REALM=localhost
### END Coturn
